<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Accés à distance · Kevin Grondin</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&gt; Un peu loin dans la configuration d&#x27;accés à distance"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Accés à distance · Kevin Grondin"/><meta property="og:type" content="website"/><meta property="og:url" content="https://kevingrondin.github.io/me/"/><meta property="og:description" content="&gt; Un peu loin dans la configuration d&#x27;accés à distance"/><meta property="og:image" content="https://kevingrondin.github.io/me/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://kevingrondin.github.io/me/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/me/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/me/js/scrollSpy.js"></script><link rel="stylesheet" href="/me/css/main.css"/><script src="/me/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/me/"><img class="logo" src="/me/img/favicon.ico" alt="Kevin Grondin"/><h2 class="headerTitleWithLogo">Kevin Grondin</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/me/docs/docBatch" target="_self">Scripts</a></li><li class="siteNavGroupActive"><a href="/me/docs/docLinux" target="_self">Tuto</a></li><li class=""><a href="/me/docs/docDev" target="_self">Dev</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Linux</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Linux</h3><ul class=""><li class="navListItem"><a class="navItem" href="/me/docs/docLinuxInstallation">docLinuxInstallation</a></li><li class="navListItem"><a class="navItem" href="/me/docs/docLinuxConfigBase">Un peu ligne de commande avant de commencer</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/me/docs/docLinuxAcces">Un peu plus loin dans la configuration</a></li><li class="navListItem"><a class="navItem" href="/me/docs/docLinux">Un peu de linux</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Accés à distance</h1></header><article><div><span><blockquote>
<p>Un peu loin dans la configuration d'accés à distance</p>
</blockquote>
<h1><a class="anchor" aria-hidden="true" id="clée-ssh"></a><a href="#clée-ssh" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Clée SSH</h1>
<h2><a class="anchor" aria-hidden="true" id="definition"></a><a href="#definition" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Definition</h2>
<blockquote>
<p>la clée privé vous appartient, seul la clée public doits être sur les différents serveur</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="générés-les-clées-sous-linux"></a><a href="#générés-les-clées-sous-linux" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Générés les clées sous Linux</h2>
<pre><code class="hljs css language-Shell"><span class="hljs-meta">#</span><span class="bash"> Version secure</span>
ssh-keygen -t rsa -b 4096 -C "email_address"
<span class="hljs-meta">
#</span><span class="bash"> Version basic</span>
ssh-keygen -t rsa -C "email_address"
</code></pre>
<p>Rendre accéssible c'est fichier générés par le systèmes</p>
<pre><code class="hljs css language-Shell">sudo chmod 600 ~/.ssh/id_rsa
sudo chmod 600 ~/.ssh/id_rsa.pub
</code></pre>
<p>Github aussi peut fonctionner avec vos clée SSH, rajouter la clée Publique dans <strong>Settings</strong> &gt; <strong>SSH and GPG keys</strong></p>
<pre><code class="hljs css language-Shell">ssh -T git@github.com
</code></pre>
<blockquote>
<p>Maintenant plus besoin de s'authentifier depuis cette machine pour vos projet github ^^</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="générés-les-clées-sous-windows"></a><a href="#générés-les-clées-sous-windows" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Générés les clées sous Windows</h2>
<p>même ligne que sous Linux, depuis votre <strong>powershell</strong> et ensuite vous pouvez afficher votre clée publique avec la commande <strong>type</strong></p>
<pre><code class="hljs css language-Shell">type C:\Users\name\.ssh\id_rsa.pub
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="mettre-la-clée-sur-le-rasp"></a><a href="#mettre-la-clée-sur-le-rasp" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mettre la clée sur le rasp</h2>
<p>Avec cette ligne vous aller envoyer votre clée publique, grace au <strong>username</strong> et <strong>ip</strong> de votre rasp, dans le fichier <strong>authorized_keys</strong> de celui-ci</p>
<pre><code class="hljs css language-Shell">cat ~/.ssh/id_rsa.pub | ssh &lt;USERNAME&gt;@&lt;IP&gt; 'mkdir -p ~/.ssh &amp;&amp; cat &gt;&gt; ~/.ssh/authorized_keys'
</code></pre>
<p><code>marche aussi avec rsyn</code> exempel ci-dessous</p>
<pre><code class="hljs css language-Shell">rsync -e « ssh -i /root/.ssh/&lt;KEY&gt; » -av &lt;USERNAME&gt;@&lt;IP_ADRESSE&gt;:/source/destination/
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="autoriser-les-clées"></a><a href="#autoriser-les-clées" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Autoriser les clées</h2>
<p>Autoriser les <strong>authorized_keys</strong></p>
<pre><code class="hljs css language-Shell">nano /etc/ssh/sshd_config
</code></pre>
<p>et decommentez</p>
<pre><code class="hljs css language-Bash">AuthorizedKeysFile   /.ssh/authorized_keys
</code></pre>
<p>et recharger la config ssh</p>
<pre><code class="hljs css language-Bash">/etc/init.d/ssh force-reload
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="connexion-sans-mot-de-passe"></a><a href="#connexion-sans-mot-de-passe" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Connexion sans mot de passe</h2>
<p>vous pouvez vous connectez avec cette ligne de commande depuis la machine ou il y'a votre clée privée</p>
<pre><code class="hljs css language-Shell">ssh -i /root/.ssh/&lt;KEY&gt; &lt;USERNAME&gt;@&lt;IP&gt;
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="wsl-sous-windows"></a><a href="#wsl-sous-windows" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>WSL sous windows</h2>
<blockquote>
<p>inutile de copier la clée privée de votre windows dans votre wsl, pour se connecter au rasp</p>
</blockquote>
<p>Avec <strong>Pageant</strong> et <strong>wsl-ssh-pageant-amd64-gui</strong> votre clée privée et aussi importer dans votre WSL</p>
<p>/!\ avec WSL 2 ça peut changer il n'y aura peut-être plus besoin de faire cette manipulation</p>
<h2><a class="anchor" aria-hidden="true" id="astuce"></a><a href="#astuce" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Astuce</h2>
<blockquote>
<p>Configurer les HOST pour une connexion encore plus rapide</p>
</blockquote>
<p>Dans votre dossier <strong>.ssh</strong> creer un fichier <strong>config</strong> sans extension, créer des racourcis comme ci-dessous</p>
<p>/!\ j'ai mis en commantaire un tunnel proxy car pour l'instant y'a pas besoin ^^</p>
<pre><code class="hljs css language-Bash">Host *
   ForwardAgent yes

Host &lt;ALIAS&gt;
   HostName &lt;SERVEUR&gt;
   Port     &lt;PORT&gt;
   User     &lt;USER&gt;
   <span class="hljs-comment"># Tunnel SSH</span>
   <span class="hljs-comment"># ProxyCommand     ssh &lt;USER&gt;@&lt;SERVEUR&gt; -W %h:%p</span>
</code></pre>
<p>Sous linux même chose mais, avec les autorisation systèmes</p>
<pre><code class="hljs css language-Bash">nano ~/.ssh/config
chmod 600 ~/.ssh/config
chown <span class="hljs-variable">$USER</span> ~/.ssh/config
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="mode-gui"></a><a href="#mode-gui" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mode Gui</h2>
<p>acces depuis windows et mac (rajouter .local pour mac) avec mstsc depuis windows</p>
<pre><code class="hljs css language-Shell">sudo apt install -y xrdp
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="samba-de-base"></a><a href="#samba-de-base" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Samba de base</h2>
<pre><code class="hljs css language-Shell">sudo apt install -y samba
</code></pre>
<blockquote>
<p>configurer samba</p>
</blockquote>
<pre><code class="hljs css language-batch">mkdir /home/pi<span class="hljs-built_in">/shares
</span>chmod 777 /home/shares/public

sudo rm /etc/samba/smb.conf
sudo nano /etc/samba/smb.conf
</code></pre>
<pre><code class="hljs css language-Bash">[global]
        netbios name = server
        server string = server
        workgroup = WORKGROUP
        security = user

[server]
        comment = server
        path = <span class="hljs-string">"/home/pi/shares"</span>
        public = yes
        guest ok = yes
        <span class="hljs-built_in">read</span> only = no
</code></pre>
<pre><code class="hljs css language-Shell">sudo pdbedit -a -u pi
sudo service smbd restart
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="samba-avancé"></a><a href="#samba-avancé" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Samba avancé</h2>
<p>On créer un groupe</p>
<pre><code class="hljs css language-Shell">groupadd &lt;group&gt;
</code></pre>
<p>On créer un <user> dans le groupe <group></p>
<pre><code class="hljs css language-Shell">useradd -g &lt;group&gt; &lt;user&gt;
</code></pre>
<p>On lui donne un mot de passe pour samba</p>
<pre><code class="hljs css language-Shell">smbpasswd -a &lt;user&gt;
</code></pre>
<p>On créer un dossier partagé avec les droit adéquat</p>
<pre><code class="hljs css language-Shell">mkdir -p /&lt;partage&gt;/&lt;groupe&gt;
chown -R root:&lt;groupe&gt; /&lt;partage&gt;/&lt;groupe&gt;/
chmod -R 770 /&lt;partage&gt;/&lt;groupe&gt;/
</code></pre>
<p>On historise la configuration par defaut de samba</p>
<pre><code class="hljs css language-Shell">mv /etc/samba/smb.conf /etc/samba/smb.conf.bak
</code></pre>
<pre><code class="hljs css language-Bash">vi /etc/samba/smb.conf
 
<span class="hljs-comment"># Ajouter la configuration ci-dessous</span>
 
<span class="hljs-comment">#======================= Global Settings =======================</span>
 
[global]
workgroup = WORKGROUP
server string = %h
public = yes
security = user
encrypt passwords = <span class="hljs-literal">true</span>

<span class="hljs-comment">#======================= Share Definitions =======================</span>

[&lt;group&gt;]
comment = répertoire du &lt;groupe&gt;
  path = &lt;partage&gt;/&lt;groupe&gt;
  valid users = @&lt;groupe&gt;
  writable = yes
  directory mask = 0770
  create mask = 0770
  force create mode = 0770
</code></pre>
<p>dans <strong>valid users</strong> on écri <em>@groupe1, @groupe2</em> et <em>user1, user2</em></p>
<p>On test si tout es bon</p>
<pre><code class="hljs css language-Shell">testparm smb.conf
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/me/docs/docLinuxConfigBase"><span class="arrow-prev">← </span><span>Un peu ligne de commande avant de commencer</span></a><a class="docs-next button" href="/me/docs/docLinux"><span>Un peu de linux</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#definition">Definition</a></li><li><a href="#générés-les-clées-sous-linux">Générés les clées sous Linux</a></li><li><a href="#générés-les-clées-sous-windows">Générés les clées sous Windows</a></li><li><a href="#mettre-la-clée-sur-le-rasp">Mettre la clée sur le rasp</a></li><li><a href="#autoriser-les-clées">Autoriser les clées</a></li><li><a href="#connexion-sans-mot-de-passe">Connexion sans mot de passe</a></li><li><a href="#wsl-sous-windows">WSL sous windows</a></li><li><a href="#astuce">Astuce</a></li><li><a href="#mode-gui">Mode Gui</a></li><li><a href="#samba-de-base">Samba de base</a></li><li><a href="#samba-avancé">Samba avancé</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/me/" class="nav-home"><img src="/me/img/favicon.ico" alt="Kevin Grondin" width="66" height="58"/></a><div><h5>Docs</h5></div><div><h5>Community</h5></div><div><h5>More</h5></div></section></footer></div></body></html>