<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Git · Kevin Grondin</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Dans notre dossier du projet tapez"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Git · Kevin Grondin"/><meta property="og:type" content="website"/><meta property="og:url" content="https://kevingrondin.github.io/me/"/><meta property="og:description" content="Dans notre dossier du projet tapez"/><meta property="og:image" content="https://kevingrondin.github.io/me/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://kevingrondin.github.io/me/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/me/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/me/js/scrollSpy.js"></script><link rel="stylesheet" href="/me/css/main.css"/><script src="/me/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/me/"><img class="logo" src="/me/img/favicon.ico" alt="Kevin Grondin"/><h2 class="headerTitleWithLogo">Kevin Grondin</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/me/docs/docBatch" target="_self">Scripts</a></li><li class=""><a href="/me/docs/docLinuxInstall" target="_self">Tuto</a></li><li class=""><a href="/me/docs/docDev" target="_self">Dev</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>CLI</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Script</h3><ul class=""><li class="navListItem"><a class="navItem" href="/me/docs/docBatch">Mes .bat</a></li><li class="navListItem"><a class="navItem" href="/me/docs/docUdemy">Script Udemy</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">CLI</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/me/docs/docGit">Quelque ligne avec GIT</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Git</h1></header><article><div><span><p>Dans notre dossier du projet tapez</p>
<pre><code class="hljs css language-BATCH"><span class="hljs-attribute">git init</span>
</code></pre>
<p>Pour faire un commit sur tout le projet avec un message.</p>
<pre><code class="hljs css language-BATCH">git commit -<span class="hljs-keyword">a</span> -m <span class="hljs-string">"Mon message"</span>
</code></pre>
<p>remplace les etapes suivante</p>
<pre><code class="hljs css language-BATCH"><span class="hljs-comment"># Mettre a jour un fichier</span>
git <span class="hljs-keyword">add</span><span class="bash"> <span class="hljs-string">"monfichier.txt"</span></span>
<span class="hljs-comment"># Tout mettre à jour</span>
git <span class="hljs-keyword">add</span><span class="bash"> .</span>

<span class="hljs-comment"># Enregistrer les mise à jour avec message</span>
git commit -m <span class="hljs-string">"Message pour le commit"</span>
</code></pre>
<p>Pour voir les traces de tout modification</p>
<pre><code class="hljs css language-BATCH">git <span class="hljs-built_in">log</span>
</code></pre>
<p>Si on veux se position à différent moment du projet</p>
<pre><code class="hljs css language-BATCH"><span class="hljs-comment"># Revenir à un moment du projet</span>
git checkout SHADuCommit

<span class="hljs-comment"># Venir sur la branche principale</span>
git checkout <span class="hljs-keyword">master</span>
<span class="hljs-title"></span></code></pre>
<p>Différente methode pour annuler un commit</p>
<pre><code class="hljs css language-BATCH"><span class="hljs-comment"># Creer l'inverse d'un commit</span>
git revery SHADuCommit

<span class="hljs-comment"># Modifier le message d'un commit</span>
git <span class="hljs-keyword">commit</span> <span class="hljs-comment">--amend -m "Nouveau message"</span>

<span class="hljs-comment"># Annuler tout les modif si on a pas encore fait de commit</span>
git <span class="hljs-keyword">reset</span> <span class="hljs-comment">--hard</span>
</code></pre>
<h1><a class="anchor" aria-hidden="true" id="github"></a><a href="#github" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>GITHUB</h1>
<p>Recuperer un projet github</p>
<pre><code class="hljs css language-BATCH">git <span class="hljs-keyword">clone</span> <span class="hljs-title">lienGithub</span>
</code></pre>
<p>publier sur github</p>
<pre><code class="hljs css language-BATCH">git <span class="hljs-built_in">push</span> <span class="hljs-built_in">origin</span> nmaster
</code></pre>
<p>recupérer en local les possible mise a jour</p>
<pre><code class="hljs css language-BATCH">git pull origin <span class="hljs-keyword">master</span>
<span class="hljs-title"></span></code></pre>
<h2><a class="anchor" aria-hidden="true" id="les-branches"></a><a href="#les-branches" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Les branches</h2>
<p>Visualiser les branches d'un projet une * apparait pour voir sur quel branche vous êtes</p>
<pre><code class="hljs css language-BATCH">git branch

#Creer une branche
git branch nouvelle-branche

#Se placer dans une branche
git checkout nouvelle-branche

<span class="hljs-function"><span class="hljs-keyword">#</span><span class="hljs-params">(<span class="hljs-variable">Concat</span>é<span class="hljs-variable">ner</span> <span class="hljs-variable">les</span> <span class="hljs-variable">deux</span> é<span class="hljs-variable">tape</span> <span class="hljs-variable">pr</span>é<span class="hljs-variable">cedente</span>)</span></span> Creer une branche et s'y positioner directement
git checkout -b ma-branche
</code></pre>
<p>Si on veux recuperer les mise a jour effectuer dans brancheB vres brancheA</p>
<pre><code class="hljs css language-BATCH"><span class="hljs-symbol">git</span> checkout <span class="hljs-keyword">brancheA
</span><span class="hljs-symbol">git</span> merge <span class="hljs-keyword">brancheB
</span></code></pre>
<h2><a class="anchor" aria-hidden="true" id="gitignore"></a><a href="#gitignore" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>.gitignore</h2>
<p>Lister les dossiers et fichier dans un fichier .gitignore</p>
<h2><a class="anchor" aria-hidden="true" id="pull-request"></a><a href="#pull-request" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pull request</h2>
<p>Faire un fork du projet depuis le site github</p>
<pre><code class="hljs css language-BATCH"><span class="hljs-comment"># Cloner le en local sur votre machine</span>
git clone monliengithub

<span class="hljs-comment"># creer une branche</span>
git checkout -b<span class="hljs-built_in"> new-feature
</span>
<span class="hljs-comment"># faite vos modif et commiter</span>
git commit -m <span class="hljs-string">"Modification terminé"</span>

<span class="hljs-comment">#Publier</span>
git push origin<span class="hljs-built_in"> new-feature
</span></code></pre>
<p>Placez vous sur votre fork Github, sur votre nouvelle branche, et cliquez sur &quot;Compare &amp; pull request&quot;</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/me/docs/docUdemy"><span class="arrow-prev">← </span><span>Script Udemy</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#les-branches">Les branches</a></li><li><a href="#gitignore">.gitignore</a></li><li><a href="#pull-request">Pull request</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/me/" class="nav-home"><img src="/me/img/favicon.ico" alt="Kevin Grondin" width="66" height="58"/></a><div><h5>Docs</h5></div><div><h5>Community</h5></div><div><h5>More</h5></div></section></footer></div></body></html>