<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Linux Installation · Kevin Grondin</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&gt; Nous allons prendre une installation basic pour un raspberry"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Linux Installation · Kevin Grondin"/><meta property="og:type" content="website"/><meta property="og:url" content="https://kevingrondin.github.io/me/"/><meta property="og:description" content="&gt; Nous allons prendre une installation basic pour un raspberry"/><meta property="og:image" content="https://kevingrondin.github.io/me/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://kevingrondin.github.io/me/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/me/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/me/js/scrollSpy.js"></script><link rel="stylesheet" href="/me/css/main.css"/><script src="/me/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/me/"><img class="logo" src="/me/img/favicon.ico" alt="Kevin Grondin"/><h2 class="headerTitleWithLogo">Kevin Grondin</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/me/docs/docBatch" target="_self">Scripts</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/me/docs/docLinuxInstall" target="_self">Linux</a></li><li class=""><a href="/me/docs/docDev" target="_self">Dev</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Installation</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Installation</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/me/docs/docLinuxInstall">Linux Installation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Configuration</h3><ul class=""><li class="navListItem"><a class="navItem" href="/me/docs/docLinuxConfigBase">Un peu ligne de commande avant de commencer</a></li><li class="navListItem"><a class="navItem" href="/me/docs/docLinuxAcces">Un peu plus loin dans la configuration</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Monitorer</h3><ul class=""><li class="navListItem"><a class="navItem" href="/me/docs/docLinuxMonitor">Supervision linux</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Linux Installation</h1></header><article><div><span><blockquote>
<p>Nous allons prendre une installation basic pour un raspberry</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="structure"></a><a href="#structure" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Structure</h2>
<table>
<thead>
<tr><th>Dossier</th><th style="text-align:left">Description</th></tr>
</thead>
<tbody>
<tr><td>/boot</td><td style="text-align:left">Contient le fichier qui est utilisé par le boot loader (grub.cfg)</td></tr>
<tr><td>/root</td><td style="text-align:left">Le repertoire de l'utilisateur root différent de /</td></tr>
<tr><td>/dev</td><td style="text-align:left">les périphériques</td></tr>
<tr><td>/etc</td><td style="text-align:left">configuration</td></tr>
<tr><td>/bin -&gt; /usr/bin</td><td style="text-align:left">Les commandes quotidienne de l'utilisateur</td></tr>
<tr><td>/sbin -&gt; /usr/sbin</td><td style="text-align:left">commandes système/sytèle de fichier</td></tr>
<tr><td>/opt</td><td style="text-align:left">application complémentaire optionnelle ( pas partie de l'OS )</td></tr>
<tr><td>/proc</td><td style="text-align:left">processus en cour  ( n'existe qu'en mémoire )</td></tr>
<tr><td>/lib -&gt; /usr/lib</td><td style="text-align:left">Fichiers de librairie du langage C dont ont besoin les commandes et les applications <code>strace -e open pwd</code></td></tr>
<tr><td>/tmp</td><td style="text-align:left">repertoire temporaires</td></tr>
<tr><td>/home</td><td style="text-align:left">repertoire utilisateur</td></tr>
<tr><td>/var</td><td style="text-align:left">log system</td></tr>
<tr><td>/run</td><td style="text-align:left">Démons système qui démarrent très tôt (systemd, udev ) pour stocker les fichiers d'exécution temporaires comme les fichiers PID</td></tr>
<tr><td>/mnt</td><td style="text-align:left">pour monter un système de fichiers externe</td></tr>
<tr><td>/media</td><td style="text-align:left">CDROM</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="installation-raspberry"></a><a href="#installation-raspberry" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation (Raspberry)</h2>
<p>Télécharger l'image <a href="https://www.raspberrypi.org/downloads/raspbian/">ici</a> la version light est suffisante</p>
<h3><a class="anchor" aria-hidden="true" id="formatter-la-sd"></a><a href="#formatter-la-sd" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Formatter la SD</h3>
<p>Formater depuis un windows avec l'invite de commande</p>
<pre><code class="hljs css language-BATCH">diskpart
list disk
select disk
clean
create partition primary
active
format fs=exfat quick
assign
<span class="hljs-keyword">exit</span>
<span class="hljs-keyword">exit</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="preparer-la-sd"></a><a href="#preparer-la-sd" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Preparer la SD</h3>
<p>Avec rufus ou <a href="https://etcher.io">etcher</a></p>
<h3><a class="anchor" aria-hidden="true" id="configurer-le-wifi-et-ssh-en-avance"></a><a href="#configurer-le-wifi-et-ssh-en-avance" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configurer le wifi et ssh en avance</h3>
<p>créer un fichier à la racine <code>ssh</code> et en même temps <code>wpa_supplicant.conf</code> avec ces infos</p>
<pre><code class="hljs css language-SHELL">country=fr
update_config=1
ctrl_interface=/var/run/wpa_supplicant

network={
 scan_ssid=1
 ssid="nameofnetworknotnetwork5GHZ"
 psk="motdepasse"
}
</code></pre>
<p>Ecrire ces informations en <strong>EOL Unix</strong> avec Notepad++ dans le menu <em>Edit/EOL Conversion</em>, les réseau 5GHZ ne fonctionneras pas.
Aprés chaque redemarrage la configuration seras supprimé</p>
<h2><a class="anchor" aria-hidden="true" id="fixer-une-adresse-ip"></a><a href="#fixer-une-adresse-ip" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fixer une adresse IP</h2>
<pre><code class="hljs css language-SHELL">sudo nano /etc/dhcpcd.conf
</code></pre>
<pre><code class="hljs css language-BASH">interface wlan0
static ip_address=192.168.1.2/24
static routers=192.168.1.1
static domain_name_servers=192.168.1.1
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="mettre-le-clavier-en-français"></a><a href="#mettre-le-clavier-en-français" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mettre le clavier en français</h2>
<pre><code class="hljs css language-SHELL">sudo raspi-config
</code></pre>
<p>changer les options de locatisations (FR UTF8)</p>
<h2><a class="anchor" aria-hidden="true" id="mettre-à-jour-le-système"></a><a href="#mettre-à-jour-le-système" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mettre à jour le système</h2>
<pre><code class="hljs css language-batch">sudo su
apt update -y &amp;&amp; apt<span class="hljs-built_in"> upgrade </span>-y &amp;&amp; sudo apt full-upgrade -y 
apt install ntpdate
apt install<span class="hljs-built_in"> ntp
</span>apt-<span class="hljs-builtin-name">get</span> install bash-completion
</code></pre>
<p>Changer le mot de passe</p>
<pre><code class="hljs css language-Shell">passwd
</code></pre>
<p>Mettre a jour le Noyau</p>
<pre><code class="hljs css language-Shell">yum update kernel -y
</code></pre>
<p>Activier l'auto-complétion</p>
<pre><code class="hljs css language-Shell">nano /etc/bash.bashrc
</code></pre>
<p>Decommentez les lignes comme ci-dessous</p>
<pre><code class="hljs css language-Bash"><span class="hljs-comment"># enable bash completion in interactive shells</span>
<span class="hljs-keyword">if</span> ! <span class="hljs-built_in">shopt</span> -oq posix; <span class="hljs-keyword">then</span>
  <span class="hljs-keyword">if</span> [ -f /usr/share/bash-completion/bash_completion ]; <span class="hljs-keyword">then</span>
    . /usr/share/bash-completion/bash_completion
  <span class="hljs-keyword">elif</span> [ -f /etc/bash_completion ]; <span class="hljs-keyword">then</span>
    . /etc/bash_completion
  <span class="hljs-keyword">fi</span>
<span class="hljs-keyword">fi</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="changer-le-hostname"></a><a href="#changer-le-hostname" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Changer le hostname</h2>
<pre><code class="hljs css language-SHELL">cat /etc/hostname
hostnamectl set-hostname &lt;newname&gt;
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/me/docs/docLinuxConfigBase"><span>Un peu ligne de commande avant de commencer</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#structure">Structure</a></li><li><a href="#installation-raspberry">Installation (Raspberry)</a><ul class="toc-headings"><li><a href="#formatter-la-sd">Formatter la SD</a></li><li><a href="#preparer-la-sd">Preparer la SD</a></li><li><a href="#configurer-le-wifi-et-ssh-en-avance">Configurer le wifi et ssh en avance</a></li></ul></li><li><a href="#fixer-une-adresse-ip">Fixer une adresse IP</a></li><li><a href="#mettre-le-clavier-en-français">Mettre le clavier en français</a></li><li><a href="#mettre-à-jour-le-système">Mettre à jour le système</a></li><li><a href="#changer-le-hostname">Changer le hostname</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/me/" class="nav-home"><img src="/me/img/favicon.ico" alt="Kevin Grondin" width="66" height="58"/></a><div></div><div></div><div></div></section></footer></div></body></html>